{{ if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name | default "influxdb" | quote}}
spec:
  selector:
    app: {{.Values.name | default "influxdb" | quote}}
  ports:
  - port: 8086
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{.Values.name | default "influxdb" | quote}}
spec:
  replicas: 1
  strategy: {type: "Recreate"}
  template:
    metadata:
      labels:
        app: {{.Values.name | default "influxdb" | quote}}
    spec:
      containers:
      - image: {{.Values.image | default "influxdb:1.3-alpine" | quote}}
        name: {{.Values.name | default "influxdb" | quote}}
        ports:
        - containerPort: 8086
        resources:
          requests:
            cpu: {{.Values.cpuRequests | default "0.1"}}
            memory: {{.Values.memoryRequests | default "50Mi"}}
        volumeMounts:
        - name: knesset-data-pipelines-influxdb
          mountPath: /var/lib/influxdb
#        readinessProbe:
#          initialDelaySeconds: 1
#          periodSeconds: 1
#          timeoutSeconds: 1
#          httpGet:
#            path: /ping
#            port: 8086
      volumes:
      - name: knesset-data-pipelines-influxdb
        {{ if .Values.gcePersistentDiskName }}
        gcePersistentDisk: {pdName: {{.Values.gcePersistentDiskName | quote}}, fsType: "ext4"}
        {{ else }}
        emptyDir: {}
        {{ end }}
{{ end }}
